<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Earth_Behavior.cs">
    <Files>
      <File FileName="../cs361_clones/3/CS361/Tower/Assets/Manager.cs" Line="91" Column="97" />
      <File FileName="Assets/Manager.cs" Line="15" Column="1" />
      <File FileName="../cs361_clones/3/CS361/Tower/Assets/Bullet/Basic_Bullet_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Earth_Behavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>